<html>
    <head>
	    <title>Navigation Bar</title>
		<style>
		.division{
		width:100%;
		//border:1px solid;
		}
		#nav{
		height:50px;
		margin-left:800px;
		
		}
		#blogs{
		height:400px;
		margin-top:50px;
		text-align:center;		
		}
		.division ul li a{
		font-size:3 0px;
		text-decoration:none;
		}
		.division ul li{
		list-style-type:none;
		float:left;
		margin-left:15px;
		}
		#blogs div{
		width:24%;
		height:650px;
		border:1px solid;
		float:left;
		margin-left:10px;
		}
		#blogs Img{
		width:40%;
		height:150px;
		}
		#header{
		height:150px;
		background-color:#FFFDD0;
		}
		#video iframe{
		width:100%;
		height:500px;
		margin-top:30px;
		}
		#footer{
		height:200px;
		background-color:#FFFDD0;
		}
		#College{
		font-size:35;
		text-align:center;
		}
		</style>
	</head>
	<body>
	<div class="division" id="header">
	</div>
	    <div class="division" id="nav">
		    <ul>
			    <li><a href="#"></a></li>
				<li><a href="#">About Me</a></li>
				<li><a href="#">Qualification</a></li>
				<li><a href="#">Achievements</a></li>
				<li><a href="#">Skills And Strengths</a></li>
            </ul>			
		</div>
		<div class="division" id="blogs">
		    <div>
			    <h2>About Me</h2>
				<img src="img/aditya.jpg"/>
				<p>
				My name is Aditya Chauhan I am persuing B.Tech in Computer Science from Dronacharya College of 
				engineering I want to be the part of an enthusiastic and creative work environment,where I can 
				use my technical and creative observational skills to accomplish organizational goals.Programming enthusiast 
				and keen to learn new teachinical skills from number of workshops and technical events.
				</p>
			</div>
            <div>
			    <h2>Qualifications</h2>
				<img src="img/quali.jpg"/>
				<p>
		          Dronacharya College Of Engineering - Persuing B.Tech(1st Year)
				</p>
				
				
				<p>
				Royal Oak International School,Ggn. - 12th Grade - 78% (Year 2021)
				</p>
				
				
				<p>
				Royal Oak International School,Ggn. - 10th Grade - 83% (Year 2019)
				</p>
			</div>
			<div>
			    <h2>Achievements</h2>
				<img src="img/poster.jpg"/>
				<p>
                  Certificate won in Poster Making Competition
				</p>
				<img src="img/eng.jpg"/>
				<p>
                  Certificate won in English Competition
				</p>	
                <img src="img/tattoo.jpg"/>
				<p>
                  Certificate won in Tattoo Making Competition
				</p>					
			</div>
			<div>
			    <h2>Skills And Strengths</h2>
				<img src="img/skills.jpg"/>
				<p>
				Enthusisatic in creative skills I know basics of C and Python Programming language
				I had participated in lot of competions like Poster Making Competiotion Held at DCE,Tattoo making and english competition hed at ROIS
				,attended drone workshop at DCE and got certification in C language from unacademy, some of my strengths are that I am hard-Working with lots of patience,team management leadership skills,etc. And I love to play Football.
				</p>
			</div>
		</div>
		<div class="division" id="College">
		<p>
		 Dronacharya College Of Engineering,Gurgaon,Farruknagar,123506 From Where I Am Persuing My B.Tech IN Computer Science.
		</p>
		</div>
		<div class="division" id="video">
		 <iframe src="https://www.youtube.com/embed/LeIz_hbprLE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div class="division" id="footer">		
		</div>
	</body>
</html>